;
; On 32bit windows:
;
; HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows
;   AppInit_DLLs: <full-path-to-sslhook.dll>
;   LoadAppInit_DLLs: 0x1
;
; On 64bit windows:
;  
; HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows NT\CurrentVersion\Windows
;   AppInit_DLLs: <full-path-to-sslhook.dll>
;   LoadAppInit_DLLs: 0x1
;
; [target.exe]
; targetDLL=BASENAME.DLL
; SSL_Read=10001234   ; the RVA of SSL_Read
; SSL_Read=10004567   ; the RVA of SSL_Write
;
[sonos.exe]
targetDLL=sclib_csharp.DLL
SSL_Read=102D1570
SSL_Write=102D15C0
BIO_Ctrl=102A3EA0


